<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <link rel="stylesheet" href="css/common.css">

  <title>AM WAX</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Am Wax</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Locations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Technical Data</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  

  <div id="content">


    <!-- <div class="container">
      <div class="row">
        <div class="col-md">
          <p class="contentP">AM WAX is an International Trading company that specializes in Paraffin waxes for a wide variety of applications and cascade wax for the corrugation industry. Founded in 2006 in Las Angeles, California, we have grown into a major supplier of wax products around the world. We have our main office in La Mirada CA., and branch sales offices in Texas, Mexico and Central America focusing on businesses in the United States, Mexico, Central America and South America. Our office in Dalian China focuses on logistics and sales to the Asian Pacific area, Africa, and Europe.

            We have developed excellent relationships with the refineries in China, South America and the United States that enable us to meet our commitment to supply our customers in a consistent manor and obtain quality products that meet or exceed customer expectations even in short market conditions.
      
            We have been able to expand our operations since 2006 to include a liquid wax terminal in Brownsville Texas to supply paraffin waxes to Mexico, and the Central United States. We have recently opened a new liquid terminal in Long Beach CA with modern equipment to enable us to furnish liquid fully refined paraffin waxes for all applications and blended cascade wax to the Southern California corrugated industry. As the only liquid terminal in southern CA we are able to furnish our customers in a more timely and cost efficient manor saving inventory cost and transportation cost. We have also completed a blending plant in La Mirada CA that enables us to blend the cascade wax in house insuring a non interrupted supply to our customers.
      
            AM WAX is committed to furnishing our customers in a timely manor with quality products that are cost effective. Our entire staff works very hard to insure we meet our goals.</p>
        </div>
        <div class="col-md">
          <div id='homeImage' alt="Am Wax"></div>
        </div>
      </div>
    </div> -->

    <div id="homeImage"><img src="http://www.amwax.net/Images/t3.jpg" alt="Am Wax"></div> -->


   <p class="contentP">AM WAX is an International Trading company that specializes in Paraffin waxes for a wide variety of applications and cascade wax for the corrugation industry. Founded in 2006 in Las Angeles, California, we have grown into a major supplier of wax products around the world. We have our main office in La Mirada CA., and branch sales offices in Texas, Mexico and Central America focusing on businesses in the United States, Mexico, Central America and South America. Our office in Dalian China focuses on logistics and sales to the Asian Pacific area, Africa, and Europe.

      We have developed excellent relationships with the refineries in China, South America and the United States that enable us to meet our commitment to supply our customers in a consistent manor and obtain quality products that meet or exceed customer expectations even in short market conditions.

      We have been able to expand our operations since 2006 to include a liquid wax terminal in Brownsville Texas to supply paraffin waxes to Mexico, and the Central United States. We have recently opened a new liquid terminal in Long Beach CA with modern equipment to enable us to furnish liquid fully refined paraffin waxes for all applications and blended cascade wax to the Southern California corrugated industry. As the only liquid terminal in southern CA we are able to furnish our customers in a more timely and cost efficient manor saving inventory cost and transportation cost. We have also completed a blending plant in La Mirada CA that enables us to blend the cascade wax in house insuring a non interrupted supply to our customers.

      AM WAX is committed to furnishing our customers in a timely manor with quality products that are cost effective. Our entire staff works very hard to insure we meet our goals.</p>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>



</html>